<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GCreceiver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultGameTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">PUBG</Value>
    </Setting>
    <Setting Name="Sensibility" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="defSensibility" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>