<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_general">

        <EditTextPreference
            android:key=""
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit text preference"
            android:defaultValue="50" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_network">

        <EditTextPreference
            android:key="ipAddress_preference"
            android:title="@string/preference_ipAddress"
            android:summary="@string/preference_ipAddressSummary"
            android:dialogTitle="@string/preference_ipAddress"
            android:defaultValue="192.168.1.6"/>
        <EditTextPreference
            android:key="portNumber_preference"
            android:inputType="number"
            android:title="@string/preference_portNumber"
            android:summary="@string/preference_portNumberSummary"
            android:dialogTitle="@string/preference_portNumber"
            android:defaultValue="5000"/>


    </PreferenceCategory>
</PreferenceScreen>
